@import "~normalize.css/normalize.css";
@import "~bulma/bulma.sass";
@import "./modal.scss";

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  font-size: 16px;
  position: relative;
}

* {
  box-sizing: border-box;
}

.button {
  font-weight: bold;
}

.wrapper {
  height: 100%;
  width: 100%;

  > :not(main) {
    padding: 1em;
  }

  h1 {
    font-size: 1.5em;
    margin-bottom: .5em;
    color: $light;
    font-weight: bold;
  }
}

body.sidebar {
  #aside {
    display: block;
    width: 100%;
  }
  #map {
    width: 100%;
  }
}

body.reservation {
  #map {
    height: 92%;
  }
  #footer {
    display: flex;
  }
}

ul {
  margin: 1em 0;
}

#map {
  height: 100%;
  width: 100%;
}

#aside {
  display: none;
  background: #314e55;
  color: $danger-invert;
  width: 0;
  overflow: auto;

  .signature {
    display: none;
    margin-bottom: 1em;
  }

  canvas {
    width: 100%;
    background: $light;
    border-radius: 4px;
    margin-top: .5em;
    margin-bottom: 1em;
  }

  ul {
    margin-bottom: 1em;
    font-weight: bold;

    li {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 1em .5em;
      border-bottom: 1px solid lighten(#314e55, 6%);
      &:not(:last-child) {
      }

      .label {
        color: $light;
      }

      .tag {
        @extend .is-warning;
        padding: .5em 1em;
        white-space: normal;
        height: auto;
        text-align: center;
      }
    }
  }
}

#footer {
  cursor: pointer;
  display: none;
  text-align: center;
  justify-content: space-between;
  flex-direction: column-reverse;
  align-items: center;
  height: auto;
  width: 100%;
  background: $warning;
  color: $warning-invert;
  font-weight: bold;
  border-top: 2px solid darken($warning, 20);
  .tag {
    font-size: 14px;
  }

  > div:last-child {
    margin-bottom: 1em;
  }

  strong {
    color: $light;
  }
}

.modal {

  .step {
    display: flex;
    justify-content: space-around;
    align-items: center;

    > div {
      width: 30%;
    }

    img {
    }

    p {
      width: 60%;
      font-size: 140%;
    }
  }

  .canvas {
    display: inline-block;
    background: white;
    border-radius: 5px;
  }
}

#help {
  position: absolute;
  left: 30px;
  bottom: 100px;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  #footer {
    height: 8%;
    flex-direction: row;

    > div:last-child {
      margin-bottom: 0;
    }
  }

  #aside {
    overflow: scroll;
  }

  body.sidebar {
    #aside {
      width: 40%;
    }
    #map {
      width: 60%;
    }
  }

  body.reservation {
    #map {
      height: 92%;
    }
    #footer {
      display: flex;
    }
  }
}

@media screen and (min-width: 1180px) {
  body.sidebar {
    #aside {
      width: 25%;
    }
    #map {
      width: 75%;
    }
  }
}